<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AF80F56-1BCB-4B1E-873D-AB3E2F8144C4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0AF80F56-1BCB-4B1E-873D-AB3E2F8144C4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{BC1C16A2-2AFC-4FAA-9B39-AB24B0CBCDB1}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{C5084C62-8D82-4FF2-9D65-2D0CC555CDFD}" WorkUnitID="{C5084C62-8D82-4FF2-9D65-2D0CC555CDFD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
