<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{278C39D0-5D9E-4312-BDF3-4CC47CE1980F}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{278C39D0-5D9E-4312-BDF3-4CC47CE1980F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_Combate" ID="{0B192565-1C0A-4D2E-8E25-C1AD92DFB514}" ShortID="338381867">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="165"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2500CA05-826C-4F3F-B6FE-803D19211635}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BATTLE ESCENE" ID="{C2D8F0DC-76B0-4EDE-AD6E-2FF2CEBBE1CB}" ShortID="564708015">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66909.0909090909"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2500CA05-826C-4F3F-B6FE-803D19211635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BATTLE ESCENE" ID="{09306205-8E0A-4A00-AB5F-EA1541F9B1F3}" ShortID="167410033">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BATTLE ESCENE" ID="{2052E829-2412-4C36-B106-B51679528993}">
											<Language>SFX</Language>
											<AudioFile>BATTLE ESCENE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="260789924"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F48B78BE-B31A-4442-B5B7-CC32111075C9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9DA910EE-D211-4BE8-BD6F-5CD8B9F35F18}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BATTLE ESCENE" ID="{7DA23A95-7FBC-401F-A469-04200AA95FF9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="46545.4545454545"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BATTLE ESCENE" ID="{2052E829-2412-4C36-B106-B51679528993}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{688C6BFE-89C1-46D2-A113-E6975716A0E6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>46.54545</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{A11F472F-1B23-4721-AAD4-B3FAE60611D0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>46.54545</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{97F6FA4B-EE59-4172-B5EE-BC058F3EE803}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>46.54545</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6F7CBB2F-F383-4BAE-A6D9-ECEA1B5EA0EA}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AE1D4EC2-FEAE-4F68-82B0-7767818D3188}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="46545.4545454545"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{ED0EFFA3-B4A4-48B9-BC14-E8484D2A0019}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F557659B-E565-4C96-B384-FF6A59376486}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{54315369-24AD-4BE6-A341-8BB75B950395}" ShortID="576117605">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{501A3BFC-C9B3-4E85-9518-D9AF079F2613}" ShortID="281819994">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BATTLE ESCENE" ID="{C2D8F0DC-76B0-4EDE-AD6E-2FF2CEBBE1CB}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{656AD3C2-2E31-4E08-AAF0-B9BD9DAE7FB4}" ShortID="622953640">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BATTLE ESCENE" ID="{C2D8F0DC-76B0-4EDE-AD6E-2FF2CEBBE1CB}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
