<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{278C39D0-5D9E-4312-BDF3-4CC47CE1980F}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{278C39D0-5D9E-4312-BDF3-4CC47CE1980F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{B7F8A8F9-284D-4E3B-B0D2-8347D3C71D9B}" ShortID="517085397">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="165"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2500CA05-826C-4F3F-B6FE-803D19211635}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Combate" ID="{0B192565-1C0A-4D2E-8E25-C1AD92DFB514}" ShortID="338381867">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="165"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2500CA05-826C-4F3F-B6FE-803D19211635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BATTLE ESCENE" ID="{C2D8F0DC-76B0-4EDE-AD6E-2FF2CEBBE1CB}" ShortID="564708015">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="66909.0909090909"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2500CA05-826C-4F3F-B6FE-803D19211635}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BATTLE ESCENE" ID="{09306205-8E0A-4A00-AB5F-EA1541F9B1F3}" ShortID="167410033">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BATTLE ESCENE" ID="{2052E829-2412-4C36-B106-B51679528993}">
													<Language>SFX</Language>
													<AudioFile>BATTLE ESCENE.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="260789924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F48B78BE-B31A-4442-B5B7-CC32111075C9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9DA910EE-D211-4BE8-BD6F-5CD8B9F35F18}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BATTLE ESCENE" ID="{7DA23A95-7FBC-401F-A469-04200AA95FF9}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2909.09090909091"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="58181.8181818182"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-2909.09090909091"/>
																					</PropertyList>
																					<AudioSourceRef Name="BATTLE ESCENE" ID="{2052E829-2412-4C36-B106-B51679528993}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{688C6BFE-89C1-46D2-A113-E6975716A0E6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.90909</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>58.18182</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{A11F472F-1B23-4721-AAD4-B3FAE60611D0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.90909</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>58.18182</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{97F6FA4B-EE59-4172-B5EE-BC058F3EE803}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.90909</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>58.18182</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6F7CBB2F-F383-4BAE-A6D9-ECEA1B5EA0EA}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AE1D4EC2-FEAE-4F68-82B0-7767818D3188}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="46545.4545454545"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="ESCENA PERSONAJE" ID="{A9039966-4265-4897-9D0C-7B4ABC709885}" ShortID="32521752">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="27272.723149866"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="165"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2500CA05-826C-4F3F-B6FE-803D19211635}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ESCENA PERSONAJE" ID="{84D32244-7578-44FB-963B-5963435ED471}" ShortID="732109883">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESCENA PERSONAJE" ID="{E327057B-1B07-434E-A7E7-E8273B2C0294}">
													<Language>SFX</Language>
													<AudioFile>ESCENA PERSONAJE.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="422489200"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7EB63657-EE9B-425D-9104-9544559CEB79}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7C9ED9F0-F15F-48AF-BC27-DC2E0E5141F6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ESCENA PERSONAJE" ID="{DB081D73-7F55-48B2-A506-DDC11B5286AC}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="13090.9090909091"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="26181.8140589569"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-13090.9090909091"/>
																					</PropertyList>
																					<AudioSourceRef Name="ESCENA PERSONAJE" ID="{E327057B-1B07-434E-A7E7-E8273B2C0294}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{670E16C8-A334-4FBA-9538-D5F0CA4E02D4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>13.09091</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>26.1818140589569</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{4086EF80-7322-4203-82A9-7A21D137602B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>13.09091</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>26.1818140589569</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{734F4778-4131-44F5-9D82-D39B3FD97726}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>13.09091</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>26.1818140589569</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{572427FB-98BA-4344-B67F-B2553C594523}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{08973164-FE28-4039-8BF9-BD9051709462}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="11636.3636363636"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{ED0EFFA3-B4A4-48B9-BC14-E8484D2A0019}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F557659B-E565-4C96-B384-FF6A59376486}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{54315369-24AD-4BE6-A341-8BB75B950395}" ShortID="576117605">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1DBBD28A-D751-4CAF-A5B9-BD544829AEE8}" ShortID="729124512">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ESCENA PERSONAJE" ID="{A9039966-4265-4897-9D0C-7B4ABC709885}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{501A3BFC-C9B3-4E85-9518-D9AF079F2613}" ShortID="281819994">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BATTLE ESCENE" ID="{C2D8F0DC-76B0-4EDE-AD6E-2FF2CEBBE1CB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Menu" ID="{FA0F30F5-0E4C-4FFA-86E5-DFBDCACDA7BC}" ShortID="1056699575">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="103"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2500CA05-826C-4F3F-B6FE-803D19211635}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MENU THEME" ID="{F16C5FEF-BB32-4AD7-997E-D42665767B37}" ShortID="665867259">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="159627.637600495"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2500CA05-826C-4F3F-B6FE-803D19211635}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MENU THEME" ID="{E6A347C4-C975-4D89-8F6E-5B76BE2C9F9E}" ShortID="811314372">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MENU THEME" ID="{2EB3B17E-75BB-41D3-BC32-5D390108F887}">
													<Language>SFX</Language>
													<AudioFile>MENU THEME.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="61076188"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{66499030-9F91-43E9-A5F7-2E19A7DE2700}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5FCEC703-BC59-495F-956F-8AE0CF9507E5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MENU THEME" ID="{DC79193C-B65B-4C24-A2B2-26791C4FAE24}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="153809.455782313"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MENU THEME" ID="{2EB3B17E-75BB-41D3-BC32-5D390108F887}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A42F0909-23DF-4615-B39F-7CFFB3498259}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="4660.19417475728"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4A02B53C-C585-4AC9-8F7F-306493D2950C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="144466.019417476"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{44AD13F8-712C-4604-928C-26FE516526A9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C6800D05-7B66-44A4-85C2-5505C74AB137}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B1DCB735-42FF-4DD9-B6E1-466974BF3D3C}" ShortID="55007588">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{59D77F73-AE18-4591-8901-9B5E1AB80825}" ShortID="611922314">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MENU THEME" ID="{F16C5FEF-BB32-4AD7-997E-D42665767B37}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{097270DA-6563-4E88-8520-FC6B8A2BDBDB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D28D118F-F535-4429-8FC6-15D11A2F875F}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4F3833F5-55E9-4137-8AF1-48188F60A87C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Menu" ID="{FA0F30F5-0E4C-4FFA-86E5-DFBDCACDA7BC}" WorkUnitID="{278C39D0-5D9E-4312-BDF3-4CC47CE1980F}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Combate" ID="{0B192565-1C0A-4D2E-8E25-C1AD92DFB514}" WorkUnitID="{278C39D0-5D9E-4312-BDF3-4CC47CE1980F}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{8DA2F3A4-5A7F-4BCB-9AF8-FA5C3C9AA001}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{53EB55BF-39DF-4023-AEBC-C008E1ACC85F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.4"/>
													<Property Name="FadeTime" Type="Real64" Value="1.1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music_State" ID="{D76B714B-B886-4838-88AA-B30EBF1AF947}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="ST_Mus_Combate" ID="{E901FD52-C985-4FF1-B65D-6323518437FD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Combate" ID="{0B192565-1C0A-4D2E-8E25-C1AD92DFB514}" WorkUnitID="{278C39D0-5D9E-4312-BDF3-4CC47CE1980F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="ST_Mus_Menu" ID="{189165D5-DBC9-471D-A915-F5C17D26F353}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Menu" ID="{FA0F30F5-0E4C-4FFA-86E5-DFBDCACDA7BC}" WorkUnitID="{278C39D0-5D9E-4312-BDF3-4CC47CE1980F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
