<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5084C62-8D82-4FF2-9D65-2D0CC555CDFD}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C5084C62-8D82-4FF2-9D65-2D0CC555CDFD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{75FF5712-B0A7-42D2-8217-55568A429F05}" ShortID="1035189129">
					<ChildrenList>
						<Event Name="Play_Music" ID="{8395B850-320B-4723-8E20-69C239F530A4}">
							<ChildrenList>
								<Action Name="" ID="{CAEC8E15-A0BA-47DF-9A83-0FF4F39E9814}" ShortID="678724308">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{B7F8A8F9-284D-4E3B-B0D2-8347D3C71D9B}" WorkUnitID="{278C39D0-5D9E-4312-BDF3-4CC47CE1980F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
