<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C1DC5719-C531-4CB1-AD70-3A230C336EAF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8D6B6783-F4B6-4989-BCFA-06AF7931F1FF}" WorkUnitID="{0F2CB214-4D16-410E-983F-BE33860028AD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
