<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1699728083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1699728081" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699728081" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1699728081" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699728081" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699728081" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Desarrollo-3-2023_WwiseProject.wproj" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Desarrollo-3-2023_WwiseProject.ianco.wsettings" DateLow="1699729659" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1699728075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\ianco\Desktop\Image\2023\2Cuatri\Desarrollo-3-2023\Desarrollo-3-2023\Desarrollo-3-2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699728075" DateHigh="0"/>
</ValidationCache>
